# celsior_training

./: .gitignore
day29/WebAPIWithDatabase/WebAPIWithDatabase/: Program.cs  WeatherForecast.cs  WebAPIWithDatabase.csproj  appsettings.json
day29/WebAPIWithDatabase/WebAPIWithDatabase/Contexts/: ShoppingContext.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Controllers/: CustomerController.cs  ImageController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Interfaces/: ICustomerBasicServices.cs  IImageService.cs  IProductService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Mapper/: CustomerProfile.cs  ProductProfile.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Migrations/: 20241016055828_init.Designer.cs  20241016055828_init.cs  20241022051907_init.Designer.cs  20241022051907_init.cs  20241022090958_changes.Designer.cs  20241022090958_changes.cs  ShoppingContextModelSnapshot.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Misc/: UsernameValidator.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Models/: Cart.cs  CartItem.cs  Customer.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ResponseNewProduct.cs  User.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Properties/: launchSettings.json
day29/WebAPIWithDatabase/WebAPIWithDatabase/Repositories/: CustomerRepository.cs  ImagesRepository.cs  ProductRepository.cs  UserRepository.cs
day29/WebAPIWithDatabase/WebAPIWithDatabase/Services/: CalculateService.cs  CustomerBasicServices.cs  (+4 more)
(+504 files in other folders)
