C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.csproj.AssemblyReference.cache
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.AssemblyInfoInputs.cache
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.AssemblyInfo.cs
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.csproj.CoreCompileInputs.cache
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.sourcelink.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\appsettings.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Oct122024.exe
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Oct122024.deps.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Oct122024.runtimeconfig.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Oct122024.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Oct122024.pdb
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Humanizer.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\staticwebassets\msbuild.Oct122024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\staticwebassets\msbuild.build.Oct122024.props
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Oct122024.props
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Oct122024.props
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\scopedcss\bundle\Oct122024.styles.css
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.csproj.Up2Date
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\refint\Oct122024.dll
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.pdb
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\Oct122024.genruntimeconfig.cache
C:\Users\rohit.laishram.PYRAMIDINDIA\Documents\celsior_training\day31\Oct122024\Oct122024\obj\Debug\net6.0\ref\Oct122024.dll
